.selectFileModal {
  .label {
    font-weight: 700;
    font-size: 12px;
    margin-right: 5px;
    min-width: 110px;
    user-select:none;
    &::after {
      content: ':';
      margin-left: 2px;
    }
  }
  .row {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
  }
  .typeSelect {
    min-width: 300px;
  }
  .operations {
    display: flex;
    border: 1px solid #D5DDEB;
    border-radius: 3px;
    .path {
      min-width: 470px;
      padding-left: 12px;
      display: inline-flex;
      align-items: center;
      user-select: none;
    }
    .btn {
      cursor: pointer;
      width: 38px;
      height: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-left: 1px solid #D5DDEB;
      svg {
        width: 16px;
        height: 16px;
      }
      &.disabled {
        cursor: not-allowed;
      }
    }
  }
  .fileDirectory {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    min-height: 280px;
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(3, minmax(calc((100% - 24px) / 3), 1fr));
    grid-gap: 10px;
    grid-template-rows: max-content;
    margin-bottom: 12px;
    align-content: baseline;
  }
  .item {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    height: 56px;
    display: flex;
    align-items: center;
    padding: 9px 11px;
    cursor: pointer;
    .icon svg {
      width: 40px;
      height: 40px;
    }
    .content {
      display: flex;
      flex-direction: column;
      margin-left: 5px;
      user-select:none;
    }
    .title {
      font-weight: 500;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 130px;
      white-space: nowrap;
    }
    .desc {
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      color: #BDBDBD;
    }
    &.actived {
      border: 1px solid #0D8BFF;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    }
  }
}

.btns {
  text-align: center;
  :global(.ant-btn) {
    width: 180px;
  }
}
.typeOptions {
  :global(.ant-select-item-option-content) {
    font-weight: 500;
    font-size: 14px;
    color: #2F3A4A;
  }
}
.typeItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  .value {
    font-weight: 500;
    font-size: 14px;
    color: #2F3A4A;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .type {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #8697B0;
  }
}