.config-collapse {
  background: #F3F6F9;
  border: 1px solid #D5DDEB;
  box-sizing: border-box;
  border-radius: 6px;
  margin-bottom: 20px;
  .ant-collapse-item > .ant-collapse-header {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #465B7A;
  }
  .btn-preview {
    font-weight: bold;
    color: #172F52;
  }
  .config-item {
    .id-row {
      padding: 10px 15px;
      background: #FFFFFF;
      border: 1px solid #D5DDEB;
      box-sizing: border-box;
      border-radius: 3px;
      margin-bottom: 10px;
    }
    .btns {
      text-align: center;
    }
  }
  .btn-close {
    cursor: pointer;
  }
}