.data-import .vertex-config {
	> .vertexes {
		height: 100%;
		display: flex;
		flex-direction: column;

		h3 {
			text-align: center;
		}

		> .operation {
			text-align: right;
		}

		> .ant-tabs {
			height: 100%;
		}

		> .vertex-tabs {
			position: relative;

			> .ant-tabs-content {
				position: absolute;
				top: 72px;
				right: 0;
				left: 0;
				bottom: 30px;

				> .ant-tabs-tabpane {
					display: flex;
					flex-direction: column;
					overflow: hidden;
					background: #fff;
					padding: 16px;

					> .tag-list-wrap {
						flex: 1;
						overflow: hidden;

						> .tag-list {
							padding: 8px;
							background: #f5fbff;
						}
					}
				}
			}
		}
	}
}
