.tag-list {
	.tag-config {
		> h3 {
			font-size: 16px;
			padding: 4px;
		}

		> .tag-operation {
			display: flex;
			margin-bottom: 8px;

			> .ant-form-item {
				flex: 1;
				display: flex;
				align-items: center;

				&.left {
					.ant-form-item-control-wrapper {
						width: 300px;

						> .ant-form-item-control {
							line-height: 1;

							.tag-select {
								width: 100%;
								overflow: hidden;
								text-overflow: ellipsis;
							}
						}
					}
				}

				&.right {
					justify-content: flex-end;
				}
			}
		}

		> .id-config {
			margin: 16px 0;
		}
	}

	.tag-config + .tag-config {
		margin-top: 24px;

		> h3 {
			border-top: 1px dashed #aaa;
		}
	}
}
