.query-custom {
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: PingFangSC-Regular, serif;
	font-size: 16px;
	color: #646464;
	letter-spacing: 1.48px;

	.logo {
		width: 92%;
		margin-bottom: 30px;
	}

	.btn {
		margin-top: 25px;
	}
}
