.config-server {
	position: relative;
	background: #fff;
	height: 100%;

	.nebula-authorization {
		width: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		> h3 {
			padding-top: 12px;
			text-align: center;
			font-size: 24px;
		}
	}
}
