.ant-spin-container,
.spin-import {
	display: block;
	height: 100%;

	.data-import {
		display: flex;
		flex-direction: column;
		height: 100%;
		padding: 16px;
		background: #fff;

		.ant-steps {
			width: 80%;
			margin: auto;
		}

		.csv-index-mark {
			color: #f08080;
			font-size: 20px;
			position: absolute;
			line-height: 38px;
		}

		.import {
			margin-top: 16px;
			height: 100%;
			position: relative;

			.import-btn {
				position: absolute;
				right: 0;
				z-index: 100;
				height: 60px;

				.ant-btn {
					float: right;
					height: 30px;
					margin-top: 15px;
					margin-right: 20px;
				}
			}

			.ant-tabs,
			.ant-tabs-top-content {
				position: absolute;
				height: 100%;
				width: 100%;
			}

			.ant-tabs-tabpane {
				overflow: auto;
			}

			.import-log {
				height: 100%;
				overflow: auto;
				padding: 10px 20px 120px;
				font-size: 18px;
				text-align: left;
				background: #333;
				color: #fff;
			}

			.import-again {
				float: right;
				margin-right: 20px;
			}

			.import-export {
				margin-top: 30px;
				font-size: 18px;
				padding: 20px;

				a {
					line-height: 45px;
				}
			}
		}
	}

	.btns-import-step {
		text-align: center;

		button:not(:last-child) {
			margin-right: 40px;
		}
	}

	.nav-import {
		position: relative;
		margin-top: 24px;

		.rest-import {
			position: absolute;
			font-size: 14px;
			top: 50%;
			transform: translateY(-50%);
			right: 30px;
		}
	}
}
