.buttonArea {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.tips {
  display: flex;
  padding: 10px 20px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  background-color: #D4EBFF;
  border-radius: 11px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;

  svg {
    color: #0D8BFF;
    width: 24px;
    height: 24px;
  }
}

.step {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
  color: #0D8BFF;

  >div {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;

    svg {
      width: 35px;
      height: 35px;
    }
  }

  >span {


    width: 197px;
    height: 1px;
    display: inline-block;
    border-bottom: 1px dashed #D4D4D8;
  }
}

.tokenNum {
  position: absolute;
  top: 180px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  color: #71717A;
  z-index: 9;
}