.modal-insert {
	.ant-modal-body {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-items: center;
		padding: 50px;

		.btn-operation {
			display: flex;
			justify-content: space-around;
			width: 100%;
			margin-top: 50px;
		}
	}
}
