@import '~@app/common.less';

.importCreate {
  .createForm {
    padding: 32px 0 100px;
    label {
      font-family: Roboto-Bold;
    }
    .basicConfig {
      border-bottom: 1px solid @gray;
    }
    .container {
      background: #FFFFFF;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      padding: 25px 30px;
    }
  }
  .mapConfig {
    display: flex;
    margin-top: 25px;
    .configColumn {
      flex: 1;
      width: 50%;
    }
    .configColumn:not(:last-child) {
      margin-right: 20px;
    }
  }
  .configContainer {
    width: 100%;
  }
  .toggleConfigBtn {
    margin: 20px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: @blue;
    .toggleIcon svg{
      width: 25px;
      height: 25px;
    }
  }
  .addressCheckbox {
    :global {
      .ant-checkbox-group-item {
        background: @gray;
        border-radius: 3px;
        color: @darkBlue;
        padding: 11px 12px;
      }
      .ant-checkbox-disabled + span {
        color: @darkBlue;
      }
      .ant-checkbox-disabled {
        .ant-checkbox-inner {
          background: rgba(134, 151, 176, 0.4);
          border: 1px solid #8697B0 !important;
          &::after {
            border-color: #FFFFFF;
          }
        }
      }
    }
  }
  .currentHost {
    color: #8697B0;
  }
  .label::after {
    content: ':';
    padding-right: 5px;
  }
}