.nebula-schema {
	min-height: 560px;
	background: #fff;
	padding: 20px;
	height: 100%;
	overflow: auto;

	.header {
		display: flex;
		align-items: center;
		height: 32px;
	}

	.btns button {
		width: 100px;
	}

	.ant-table {
		.ant-table-body .ant-table-tbody td {
			color: rgba(140, 140, 140, 1);
		}
	}

	.operation {
		& > div {
			display: flex;
			justify-content: space-evenly;
		}
	}
}
