@import '~@appv2/common.less';
.nebula-data-import {
  .task-btns {
    margin: 15px 0 20px;
    & > button:not(:last-child) {
      margin-right: 15px;
    }
  }
  .task-header {
    color: #172F52;
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 12px;
    border-bottom: 1px solid @gray;
    margin-bottom: 20px;
  }
}