@import '~#app/common.less';

.display-drawer {
	position: absolute;
	top: 0;
	height: 100%;
	z-index: 0;

	.ant-drawer-content-wrapper {
		border-right: 1px solid #d9d9d9;
		box-shadow: none !important;
	}

	.ant-drawer-header {
		padding: 14px 14px 0;
		border-bottom: none;

		.ant-drawer-title {
			border-left: 3px solid #0091ff;
			padding-left: 9px;
		}
	}

	.ant-drawer-body {
		padding: 0;
		height: 100%;
	}
}

.display-sider {
	position: absolute;
	top: 0;
	left: 0;
	width: 55px;
	height: 100%;
	border-right: 1px solid #eee;
	text-align: center;
	background: white;


	.display-label {
		width: 45px;
		height: 56px;
		background: #f5f5f5;
		border-radius: 8px;
		margin-top: 10px;
		display: inline-flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		cursor: pointer;

		i svg {
			width: 16px;
			height: 16px;
			fill: #0091ff;
		}

		span {
			font-size: 16px;
			color: #000;
			letter-spacing: 0;
			font-weight: 500;
			margin-left: 5px;
		}
	}

	.sider-footer {
		width: 100%;
		height: 75px;
		border-top: 1px solid #d4d4d4;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		bottom: 0;

		.icon-collapse {
			cursor: pointer;

			svg {
				fill: #0091ff;
				width: 17px;
				height: 17px;
			}
		}
	}
}
