.graph-expand {
	height: 100%;

	.expand-config {
		padding: 12px 12px 0;
		height: calc(100% - 72px);
		overflow: auto;

		.menu-color {
			position: absolute;
			bottom: 3px;
			right: 0;
		}
	}

	.expand-footer {
		position: absolute;
		bottom: 0;
		height: 72px;
		width: 100%;
		border-top: 1px solid #d4d4d4;
		padding: 20px 14px;
		text-align: center;

		.btn-collapse {
			position: absolute;
			top: 50%;
			left: 12px;
			transform: translateY(-50%);

			svg {
				width: 18px;
				height: 18px;
				fill: #0091ff;
			}
		}

		.icon-instruction {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin-left: 6px;
		}

		button {
			width: 155px;
			border-radius: 2px;
		}
	}

	.filter-component {
		text-align: center;

		.filter-header {
			display: flex;
			justify-content: space-between;
			margin-bottom: 10px;
			color: rgba(0, 0, 0, 0.85);

			.btn-reset {
				fill: rgba(0, 145, 255, 1);
				color: rgba(0, 145, 255, 1);
				cursor: pointer;
			}
		}

		.ant-form-item {
			margin-bottom: 0;

			.ant-form-item-control {
				line-height: 34px;
			}
		}

		.select-relation {
			width: 70px;

			.ant-select-selection {
				border: none;
				border-radius: 2px;
				background: #f5f5f5;
			}
		}

		.tag-expression {
			margin-right: 0;
			width: 100%;
			min-height: 40px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-left: 15px;
			font-size: 14px;
			white-space: pre-line;
			word-break: break-all;
		}

		.btn-add-filter {
			i svg {
				width: 12px;
				height: 12px;
			}
		}
	}


	.ant-form {
		padding-bottom: 24px;
		border-bottom: 1px solid #d4d4d4;

		.ant-form-item {
			margin-bottom: 12px;

			.ant-form-item-label {
				line-height: initial;
			}

			.ant-radio-group {
				padding-top: 5px;
				margin-left: 15px;
				position: relative;

				.ant-radio-wrapper {
					display: block;
					margin-bottom: 4px;
				}

				.btn-color {
					position: absolute;
					right: 0;
					bottom: -12px;
				}
			}
		}

		.select-step-type {
			margin-bottom: 0;
		}

		.input-step {
			padding-left: 25px;
			display: flex;
			align-items: center;

			.ant-form-item {
				display: inline-block;
				margin-bottom: 0;
				padding: 0 5px;
			}
		}
	}

	.btn-gql {
		width: 100%;
		color: black;
		border-radius: 2px;
		margin-top: 17px;
	}
}

.select-relation-dropdown {
	border-radius: 2px;
	background: #f5f5f5;

	.ant-select-dropdown-menu-item-selected {
		background: #f5f5f5;
	}
}
