.nebula-index-create {
	.index-form {
		margin-top: 20px;

		.tags {
			display: flex;
			align-items: center;
		}

		.item-field .ant-form-item-label {
			height: 60px;
		}

		.tip-draggable {
			display: block;
			font-family: PingFangSC-Regular, serif;
			font-size: 12px;
			color: #8c8c8c;
			letter-spacing: 1.11px;
			position: absolute;
			top: 6px;
			right: 8px;
		}

		.btn-field-add {
			height: 39px;
		}

		.form-footer {
			text-align: center;
			margin: 20px 0;
		}

		.ant-collapse {
			margin-bottom: 20px;
		}
	}
}

.modal-field-add {
	.ant-modal-body {
		text-align: center;
	}

	.modal-item {
		margin-bottom: 20px;
	}

	.select-field {
		width: 200px;
		margin-left: 10px;
	}

	.input-index-length {
		width: 140px;
		margin-left: 10px;
	}

	.ant-modal-footer {
		border-top: none;
	}
}

.ant-tag {
	margin-right: 0;
}
