.nebula-index {
	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;
	}

	.ant-select {
		float: left;
		margin-bottom: 10px;
		width: 120px;
	}

	.btns button {
		margin-right: 100px;
	}
}
