.csv-preview {
	padding: 16px 8px;
	overflow: auto;

	table {
		td,
		th {
			text-align: center;
		}
	}

	> .operation {
		padding: 16px;
		text-align: center;
	}

	.csv-select-index {
		margin-right: 10px;
	}

	.anticon {
		font-size: 16px;
	}
}

