.algorithm-query {
	text-align: center;

	.algorithm-form {
		.select-algorithm .icon-instruction {
			position: absolute;
			right: -25px;
			top: 50%;
			transform: translateY(-50%);
		}
	}

	button {
		margin-top: 20px;
	}
}
