.modal-show-selected {
	.ant-modal-header {
		padding: 0;

		.ant-tabs {
			padding-left: 32px;

			.ant-tabs-bar {
				margin: 0;
				border-bottom: none;
			}
		}
	}

	.operation {
		display: flex;
		justify-content: space-between;

		.btns {
			display: flex;
			align-items: center;

			button {
				margin-right: 15px;
			}

			.icon-instruction svg {
				margin-left: 5px;
			}
		}

		span:first-child {
			font-weight: bold;
		}
	}
}
