@import '~@app/common.less';
.nebulaStats {
  .row {
    margin: 20px 0 17px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .operations {
    display: flex;
    align-items: center;
    :global(.ant-btn) {
      width: 110px;
    }
  }
  .label, .tip{
    margin-left: 30px;
    color: @darkGray;
  }
  .label::after {
    content: ": ";
    padding-right: 5px;
  }
  .totalItem {
    display: inline-block;
  }
}