.data-import .edge-config-task {
	> .edges {
		height: 100%;

		h3 {
			text-align: center;
		}

		> .operation {
			text-align: right;
		}

		> .ant-tabs {
			height: 100%;
		}

		> .edge-tabs {
			display: flex;
			flex-direction: column;

			> .ant-tabs-content {
				position: absolute;
				top: 72px;
				right: 0;
				left: 0;
				bottom: 80px;

				> .ant-tabs-tabpane {
					display: flex;
					flex-direction: column;
					overflow: auto;
					padding: 16px;
					background: #f5fbff;

					> .tag-list-wrap {
						flex: 1;
						overflow: hidden;
					}
				}
			}
		}
	}
}
