@grayDark: #36383D;
@dark: rgba(0,0,0,.9);
@disableGray: rgba(255, 255, 255, 0.3);
@promptGray: #8C8C8C;
@blue: #0091ff;
@errorRed: #E02020;
@disableBlue: #375d7a;

@font-face {
	font-family: 'Roboto-Black';
	src: url(~@appv2/static/fonts/Roboto-Black.ttf);
}

@font-face {
	font-family: 'Roboto-Bold';
	src: url(~@appv2/static/fonts/Roboto-Bold.ttf);
}

@font-face {
	font-family: 'Roboto-Light';
	src: url(~@appv2/static/fonts/Roboto-Light.ttf);
}

@font-face {
	font-family: 'Roboto-Medium';
	src: url(~@appv2/static/fonts/Roboto-Medium.ttf);
}

@font-face {
	font-family: 'Roboto-Regular';
	src: url(~@appv2/static/fonts/Roboto-Regular.ttf);
}
