@import '~@app/common.less';
.nebula-space-page {
  .config-container {
    padding: 25px 0 110px;
    .space-form {
      border-bottom: 1px solid @gray;
      padding-bottom: 20px;
      label {
        font-family: Roboto-Bold;
      }
      .optional-item {
        color: @gray;
      }
      .item-string-length {
        position: absolute;
        bottom: 0;
        input {
          margin-left: 10px;
        }
      }
    }
  }
}