@import '~@appv2/common.less';

.nebula-schema-page {
  .space-select {
    color: @darkGray;
    font-size: 14px;
    font-family: Roboto;
    .label::after {
      content: ': '
    }
    .ant-select {
      width: 230px;
      .ant-select-selector {
        background: #F3F6F9;
        border-radius: 3px;
        border: none;
      }
      .ant-select-arrow {
        color: #465B7A;
      }
    }
  }
  .list-container {
    padding: 30px 0;
  }
}
