.graph-wrap {
	.tooltip {
		position: absolute;
		background: #e6f7ff;
		min-width: 200px;
		max-width: 300px;
		max-height: 100%;
		font-size: 12px;
		line-height: 14px;
		padding: 0 19px;
		text-align: left;
		z-index: 100;

		div {
			padding: 12px 0;
			overflow: hidden;
			text-overflow: ellipsis;

			span:nth-child(2) {
				font-weight: bold;
			}
		}

		div:first-child {
			font-weight: 600;
		}
	}

	.history-undo {
		float: right;
		margin-right: 20px;
	}

	.show-btn {
		float: right;
		margin-right: 30px;
	}

	.show-edges {
		margin-right: 20px;
	}
}

.graph-setting {
	.ant-col {
		margin-bottom: 8px;
	}

	.ant-checkbox-group {
		width: 100%;
	}
}
