@import '@app/common.less';

.helpMenu {
  background-color: @headerBlack;
  &:global(.ant-menu-dark.ant-menu-submenu>.ant-menu) {
    background-color: #2f3a4a;
  }
  :global {
    .ant-menu-submenu, .ant-menu-item, .ant-menu-title-content {
      display: flex;
      align-items: center;
    }
    .ant-menu-title-content > div {
      display: flex;
    }
  }
  .nebulaLink {
    display: inline-flex;
  }
  .navIcon svg {
    color: #fff;
    width: 24px;
    height: 24px;
  }
}
.accountMenu {
  &:global(.ant-menu-dark.ant-menu-submenu>.ant-menu) {
    background-color: #2f3a4a;
  }
  :global(.ant-menu-title-content) {
    color: #fff;
  }
  .nebulaLink {
    color: #fff !important;
    display: flex;
    align-items: center;
  }
  .menuIcon svg {
    color: #fff;
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }
}
.langMenu {
  &:global(.ant-menu-dark.ant-menu-submenu>.ant-menu) {
    background-color: #2f3a4a;
  }
  & :global {
    .ant-menu-title-content {
      color: #fff;
    }
  }
}