.panel-btn-item,
.menu-color {
	display: inline-flex;
	cursor: pointer;
}

.panel-menu-icon {
	svg {
		width: 30px;
		height: 30px;
	}

	margin-right: 10px;
}

.panel-disabled {
	cursor: not-allowed;
	color: #d9d9d9;

	svg {
		fill: #d9d9d9;
	}
}

.panel-actived {
	color: #0091ff;
}
