@import '~#app/common.less';

html body {
	height: 100%;
	padding: 0;
	margin: 0;
}

p {
	margin: 0;
	padding: 0;
}

.menu-icon {
	width: 16px;
	height: 16px;
	vertical-align: -0.15em;
	overflow: hidden;
	fill: #fff;
	margin-right: 10px;
}

.ant-dropdown-menu-item i {
	margin-right: 4px;
}

.ant-modal-close-x {
	width: 40px;
	height: 40px;
	line-height: 40px;
}

.btns {
	text-align: center;
	margin-bottom: 20px;

	button > a > i {
		margin-right: 8px;
	}
}

#app {
	height: 100%;
	min-width: 1440px;

	> .ant-spin-nested-loading {
		height: 100%;

		> .ant-spin-container {
			height: 100%;
		}
	}

	> .ant-layout {
		height: 100%;
	}
}

.nebula-graph-studio {
	background: #d2d5da;

	.github-star {
		height: @navHeight;
		display: flex;
		align-items: center;
		margin-right: 8px;

		> span {
			height: 48px;
		}
	}

	.setting,
	.version {
		width: 100px;
		text-align: center;
		color: #fff;
	}

	.lang-select {
		> span {
			display: inline-block;
			padding-right: 16px;
			text-align: right;
			width: 100px;
			color: #fff;
		}

		> .ant-select {
			width: 80px;
		}
	}

	.help {
		width: 80px;
		text-align: center;
		color: #fff;

		i {
			margin-right: 10px;
		}
	}

	.ant-layout-header {
		display: flex;
		z-index: 9;
		padding-left: 18px;
		height: @navHeight;

		.studio-logo img {
			width: 126px;
			height: 41px;
		}

		> ul {
			flex: 1;
			height: 100%;
			line-height: 64px;
			font-size: 20px;
			background: #00152a;
			border: none;
			padding-left: 15px;

			a,
			span,
			i {
				color: #fff;
				font-size: 16px;
			}

			a:hover,
			i:hover {
				color: #efefef;
			}

			.ant-menu-item {
				top: 0;
				border-bottom: none;

				.nebula-studio-icon {
					margin-right: 10px;
				}

				&:hover {
					color: #00152a;
					border-bottom: 000;
				}

				&.ant-menu-item-selected {
					background: #fff;

					a,
					span,
					i {
						color: #00152a;
					}

					.icon {
						fill: #00152a;
					}
				}
			}
		}
	}

	.ant-layout-content {
		height: 100%;
		overflow: auto;

		.padding-page {
			padding: 12px 4% 24px 4%;
		}
	}
}

.header-title {
	font-family: PingFangSC-Medium, serif;
	font-size: 20px;
	line-height: 18px;
	color: #333;
	letter-spacing: 1.85px;
	border-left: 4px solid #1d9bf6;
	padding-left: 12px;
}

