@gray: #D5DDEB;
@lightWhite: #F8F8F8;
@containerWidth: 1180px;
@darkGray: #8697B0;
@red: #EB5757;
@blue: #0091FF;
@lightGray: #E9EDEF;
@lightBlue: #F3F6F9;
@darkBlue: #465B7A;
@lightBlack: #172F52;
@headerBlack: #2F3A4A;