.modal-setting-fields {
	.ant-modal-header {
		padding: 0;

		.ant-tabs {
			padding-left: 32px;

			.ant-tabs-bar {
				margin: 0;
				border-bottom: none;
			}
		}
	}

	.btn-confirm {
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		width: 90px;
		margin-top: 8px;
	}
}
