.checkbox-props {
	display: block;

	.props {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 27px;

		.ant-col {
			margin-bottom: 5px;

			.ant-checkbox-wrapper {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
	}
}
