.nebula-space-config {
	min-height: 560px;
	background: #fff;
	padding: 20px;

	.header-space {
		display: flex;
		align-items: center;
		justify-content: space-between;

		> div {
			display: flex;
			align-items: center;
		}

		.space-title {
			font-family: PingFangSC-Regular, serif;
		}

		.currentSpace {
			font-family: PingFangSC-Regular, serif;
			font-size: 20px;
			line-height: 18px;
			color: #333;
			letter-spacing: 1.85px;
			padding-left: 12px;
		}

		.space-search-input {
			width: 190px;
			margin: 0 8px;
		}
	}

	.current-space-config {
		display: flex;

		.space-content {
			flex: 1;
			margin-top: 20px;
		}
	}

	.config-tab {
		margin-top: 10px;
	}

	.ant-table-expanded-row {
		background: rgba(243, 246, 250, 1);

		.ant-table-body {
			background: white;
		}
	}

	.breadcrumb-bold {
		font-family: PingFangSC-Semibold, serif;
		font-size: 18px;
		color: #333;
		letter-spacing: 0.77px;

		span,
		a {
			color: #333;
		}

		a:hover {
			color: #1890ff;
		}
	}

	.table-inner-title {
		font-family: PingFangSC-Regular, serif;
		font-size: 16px;
		color: #595959;
		letter-spacing: 1.48px;
		margin-bottom: 10px;
	}

	.ant-table-pagination {
		text-align: center;
		float: none;
	}

	.edit-btn {
		color: #0091ff;
	}

	.operation {
		button {
			margin-right: 15px;
		}
	}

	.expanded-table {
		.ant-table-row-expand-icon-cell {
			.ant-table-row-expand-icon {
				visibility: hidden;
			}
		}
	}

	.space-config-component {
		header {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}
}
