@import '~#assets/common.less';

.expand-drawer {
	top: 0;
	z-index: 0;
	position: absolute;

	> .ant-drawer-content-wrapper {
		border-left: 1px solid #d9d9d9;
		box-shadow: none !important;
	}

	.ant-drawer-header {
		padding: 14px 14px 0;
		border-bottom: none;

		.ant-drawer-title {
			border-left: 3px solid #0091ff;
			padding-left: 9px;
		}
	}

	.ant-drawer-body {
		padding: 0;
		height: calc(100% - 36px);
	}
}

.expand-sider {
	position: absolute;
	top: 0;
	right: 0;
	width: 55px;
	height: 100%;
	border-left: 1px solid #eee;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background: white;
	text-align: center;

	.btn-expand {
		width: 45px;
		height: 56px;
		background: #f5f5f5;
		border-radius: 8px;
		margin-top: 10px;
		display: inline-flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}

	.icon-expand,
	.icon-collapse {
		cursor: pointer;

		svg {
			fill: #0091ff;
		}
	}

	.icon-expand {
		svg {
			width: 19px;
			height: 19px;
		}
	}

	.sider-footer {
		width: 100%;
		height: 75px;
		border-top: 1px solid #d4d4d4;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;

		.icon-collapse svg {
			width: 17px;
			height: 17px;
		}
	}
}
