@import '~@app/common.less';
@keyframes panelOut {
  0%{
    left: calc(100% - 92px);
  }
  100%{
    left: max(calc(50% + 150px), calc(100% - 430px));
  }
}
@keyframes tagPanelOut {
  0%{
    right: 50%;
  }
  100%{
    right: min(calc(100% - 320px), calc(50% + 350px));
  }
}

.sketchModeling {
  display: flex;
  height: 100%;
  .sketchCanvas {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1;
  }
  .content {
    flex: 1;
    position: relative;
  }
}
.tagBar {
  position: absolute;
  bottom: 33px;
  right: 50%;
  transform: translateX(50%);
  height: 86px;
  .tags {
    display: flex;
    align-items: center;
    padding: 20px 12px;
    width: 582px;
    height: 86px;
    background: #FFFFFF;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    .tagLabel {
      user-select: none;
      font-weight: 500;
      font-size: 18px;
      margin-right: 20px;
    }
    .tagList {
      display: flex;
      align-items: center;
    }
  }
  .tip {
    position: absolute;
    right: 4px;
    top: 4px;
    color: @darkGray;
    svg {
      width: 16px;
      height: 16px;
    }
  }
}
.tagItem {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  border: 3px solid slategray;
  padding: 0 2px;
  user-select: none;
  cursor: move;
  &:not(:last-child) {
    margin-right: 15px;
  }
}
.shadowItem {
  opacity: 0.5;
  position: fixed;
  z-index: 9999;
  pointer-events: none;
  margin:0;
}
.scaleBtns {
  position: absolute;
  width: 42px;
  bottom: 33px;
  right: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background: #FFFFFF;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  height: 86px;
  .btn {
    svg {
      width: 38px;
      height: 38px;
    }
    padding: 0 2px;
    user-select: none;
    cursor: pointer;
  }
}

.offset {
  animation: panelOut 400ms;
  left: max(calc(50% + 150px), calc(100% - 430px));
}

.offsetBar {
  animation: tagPanelOut 400ms;
  right: min(calc(100% - 320px), calc(50% + 350px));
}

.empty {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  img {
    width: 140px;
    height: 140px;
  }
  .emptyText {
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    margin: 20px 0 15px;
  }
  
  .emptyTips {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #828282;
  }
}