.ddlModal {
  :global(.ant-modal-footer) {
    border: none;
  }
  .modalItem {
    .duplicateBtn {
      border: 1px solid #2F3A4A;
      border-radius: 5px;
      color: #2F3A4A;
      display: flex;
      align-items: center;
      svg {
        width: 18px;
        height: 18px;
      }
      margin-bottom: 12px;
    }
  }
  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}