@import '@app/common.less';

.tips {
  color: #828282;
  font-size: 12px;
}

.settingPage {
  width: @containerWidth;
  margin: 0 auto;
  padding: 25px 0;

  & :global {
    .ant-card {
      &:not(:last-child) {
        margin-bottom: 20px;
      }

      .ant-card-head {
        padding: 0 16px;

        .ant-card-head-title {
          padding: 10px 0;
        }
      }

      .ant-card-body {
        padding: 16px;
      }
    }
  }
}

.pageTitle {
  font-family: Roboto-Regular;
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 12px;
  border-bottom: 1px solid @gray;
}

.pageContent {
  .cardTitle {
    display: flex;
    align-items: center;
  }

  .settingItem {
    width: 980px;
    margin: auto;
    border-bottom: 1px solid #d5ddeb;
    padding: 30px 0;

    .title {
      width: 200px;
      display: flex;
    }
  }

  .betaFunItem {
    display: flex;

    &:not(:last-child) {
      padding-bottom: 12px;
      margin-bottom: 12px;
      border-bottom: 1px solid #f5f5f5;
    }

    .itemContent {
      margin-left: 12px;

      .betaFunName {
        margin-right: 16px;
        // flex: 0 0 100px;
      }
    }

    .tips {
      margin-top: 6px;
    }
  }

  .sliderWrapper {
    display: flex;
    align-items: center;
    font-size: 14px;

    :global {
      .ant-slider {
        .ant-slider-rail {
          height: 6px;
        }

        .ant-slider-track {
          height: 6px;
        }

        .ant-slider-step {
          height: 6px;
        }

        .ant-slider-handle {
          width: 16px;
          height: 16px;
        }
      }

      .ant-input-number-input {
        height: 30px;
      }
    }
  }

  & :global {
    .ant-table-thead>tr>th {
      background-color: #fafafa;
    }
  }

  .imageSwitcher {
    display: flex;
    flex-direction: column;

    .imageWrapper {
      width: 320px;
      overflow: hidden;
      background-color: #2f3a4a;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .avatarUploader {
      margin-top: 12px;

      .uploadBtn {
        text-align: center;
        padding: 2px 12px;
        height: 32px;
      }

      .tips {
        margin-left: 12px;
      }
    }
  }
}