@import '~@app/common.less';
.schemaVisualization {
  .operations {
    margin: 20px 0 17px;
    display: flex;
    align-items: center;
    font-size: 14px;
    justify-content: space-between;
    .label{
      margin-left: 20px;
      color: @darkGray;
    }
    .label::after {
      content: ": ";
      padding-right: 5px;
    }
    
    > div {
      white-space: nowrap;
    }
    .tip {
      background: #DBEFFF;
      border-radius: 3px;
      padding: 13px;
      color: #0091FF;
      flex: 1;
      margin-left: 20px;
    }
  }
  .container {
    position: relative;
  }
  .visualizationContent {
    width: 100%;
    height: 700px;
    background-color: #fff;
    border: 1px solid #E0E0E0;
  }
  .visualizationTip {
    position: absolute;
    top: 12px;
    right: 12px;
    background: #F3F6F9;
    border-radius: 12px;
    width: 160px;
    padding: 20px 15px;
    .row {
      display: flex;
      align-items: center;
      justify-content: space-around;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
    .circle {
      width: 30px;
      height: 30px;
      background-color: rgba(98, 111, 129, 0.3);
      border-radius: 30px;
      display: inline-block;
      border: 3px solid #626F81;
    }
    .edge {
      display: inline-flex;
      align-items: center;
      position: relative;
    }
    .line {
      width: 50px;
      height: 2px;
      background-color: #636F81;
    }
    .arrow {
      width: 10px;
      height: 10px;
      border-top: 2px solid #636F81;
      border-right: 2px solid #636F81;
      transform: rotate(45deg);
      position: absolute;
      right: 0;
    }
  }
}