@import '~@app/common.less';

.CodeMirror-wrap pre.CodeMirror-line,
.CodeMirror-wrap pre.CodeMirror-line-like {
	word-break: break-all !important;
}

.CodeMirror {
	resize: vertical;
	overflow: auto !important;
	.notes {
		color: gray;
		.cm-keyword {
			color: gray;
		}
	}
	pre, span {
		font-family: Roboto-Mono,sans-serif;
	}
}

.CodeMirror {
	font-family: Roboto-Mono, sans-serif;
	.CodeMirror-gutters {
		background: @lightBlue;
	}
	.CodeMirror-linenumber {
		display: flex;
		justify-content: center;
		color: @darkGray;
	}
	.CodeMirror-scroll {
		padding-bottom: 0;
		margin-right: 0;
		overflow: auto !important;
	}
}