.studio-header {
  padding: 0 24px;
  background: #2F3A4A;
  height: 60px;
  display: flex;
  justify-content: space-between;
  .nebula-logo {
    display: flex;
    align-items: center;
    font-family: Gilroy-Heavy, serif;
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    color: #FFFFFF;
    margin-right: 10px;
  }
  .main-menu {
    flex: auto;
    font-family: Roboto-Bold, serif;
    font-style: normal;
    font-size: 16px;
    .nebula-studio-icon {
      margin-right: 5px;
    }
  }
}