.errPage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  .errImg {
    width: 436px;
    margin-bottom: 20px;
  }
  .errText {
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 8px;
  }
  .errTip {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #595959;
    margin-bottom: 18px;
  }
  .btns {
    margin-bottom: 50px;
    button:not(:last-child) {
      margin-right: 15px;
    }
  }

  .errContainer {
    max-width: 1180px;
    padding: 18px 30px;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .errMsg {
      max-height: 400px;
      color: #B00000;
      overflow: auto;
    }
  }
}