.nebula-import-create {
  .create-form {
    padding: 32px 35px 100px;
    .basic-config {
      border-bottom: 1px solid #D5DDEB;
    }
    .container {
      background: #FFFFFF;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      padding: 25px 30px;
    }
  }
  .map-config {
    display: flex;
    margin-top: 25px;
    .config-column {
      flex: 1;
    }
    .config-column:not(:last-child) {
      margin-right: 20px;
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 98px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.1);
    button {
      width: 236px;
      &:not(:last-child) {
        margin-right: 50px;
      }
    }
  }
  .label::after {
    content: ':';
    padding-right: 5px;
  }
}