.nebula-file-upload {
	.upload-btn {
		margin: 15px 0;
	}
	.file-list {
		margin-top: 10px;
		h3 {
			color: #172F52;
			font-weight: bold;
			font-size: 18px;
			padding-bottom: 12px;
			border-bottom: 1px solid #D5DDEB;
			margin-bottom: 20px;
		}
	}
}