.loadingWrapper {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  transition: all 0.3s;
  opacity: 0.7;
  z-index: 999;
  display: flex;
  padding-top: 40vh;
  justify-content: center;
  .loading {
    font-size: 24px;
    color: #000;
  }
}

.actionWrapper {
  margin-top: 15px;
  .action {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    font-size: 14px;
    padding: 0 7px;
    width: 100px;
    background: #0091FF;
    border-color: #0091FF;
    &:not(:last-child) {
      margin-right: 16px;
    }
    &.sub {
      background: #fff;
      color: #0091FF;
      border-color: #0091FF;
      &:global(.ant-btn-disabled) {
        color: rgba(0, 0, 0, 0.25);
        border-color: rgba(0, 0, 0, 0.25);
      }
    }
  }
  .link:not(:global(.ant-btn-disabled)) {
    color: #0091FF;
  }
  .disabledAction {
    margin-right: 16px;
    
    button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      font-size: 14px;
      padding: 0 7px;
      width: 100px;
    }
  }
}

.welcomeWrapper {
  display: block;
  width: 1180px;
  padding: 30px 0;
  margin: auto;
  min-height: calc(100vh - 60px);
  & :global {
    .ant-carousel .slick-dots-bottom {
      bottom: -30px;
      margin: 0;
    
      li {
        width: 24px;
      }
    
      li button {
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background-color: #E0E0E0;
      }
    
      li.slick-active button {
        width: 10px;
        background-color: #0091ff;
      }
    }
  }
  :global {
    .ant-tooltip-arrow {
      display: none;
    }
    .ant-tooltip-inner {
      padding: 0;
      background-color: transparent;
      // min-height: 0;
      // min-width: 0;
    }
  }
}

.welcomeHeader {
  position: relative;
  .welcomeLabel {
    font-family: Roboto-Light, sans-serif;
    font-weight: 300;
    font-size: 64px;
    height: 120px;
    line-height: 120px;
    color: #000000;
    text-align: center;
    margin-bottom: 0;
    > span {
      font-family: Roboto-Bold, sans-serif;
    }
  }
  .headerAction {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .actionClose {
      font-size: 20px;
      margin-left: 12px;
      cursor: pointer;
    }
  }
}

.docBox {
  width: 100%;
  margin-top: 36px;
  .header {
    font-family: Roboto-Regular, sans-serif;
    font-size: 18px;
    padding-bottom: 12px;
    border-bottom: 1px solid #d5ddeb;;
  }
  .moduleIntro {
    padding: 14px;
    display: flex;
    .moduleItem {
      position: relative;
      width: 100%;
      // cursor: pointer;
      padding: 20px 30px;
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      font-family: Roboto-Regular, sans-serif;
      background-color: #fff;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
      border-radius: 6px;
      & :global(.anticon > svg) {
        width: 34px;
        height: 34px;
        color: #0091ff;
        fill: #0091ff;
      }
      .title {
        position: relative;
        font-weight: 500;
        font-size: 20px;
        margin: 8px 0 6px;
        &.beta::after {
          content: 'Beta';
          position: absolute;
          top: 50%;
          right: -40px;
          font-size: 12px;
          width: 32px;
          height: 15px;
          line-height: 15px;
          text-align: center;
          color: #fff;
          background-color: #eb5757;
          border-radius: 3px;
          transform: translateY(-50%);
        }
      }
      .tip {
        height: 56px;
        font-weight: 300;
        font-size: 12px;
        line-height: 1.5;
        color: #4F4F4F;
        padding-right: 5px;
      }
      .order {
        position: absolute;
        right: 16px;
        top: 16px;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        background-color: #d5ddeb;
        color: #465b7a;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
      }
      .cover {
        height: 210px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 6px 6px 0 0;
        box-shadow: 0 0 4px #ccc;
      }
      .withCoverContent {
        height: 240px;
        padding: 16px 30px 20px;
        display: flex;
        flex-direction: column;
        .contentHeader {
          flex: 0;
          height: 30px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .contentTitle {
          padding: 18px 0 6px;
          font-family: Roboto-Regular, sans-serif;
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          color: #000;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .contentDescription {
          font-weight: 300;
          font-size: 14px;
          color: #4F4F4F;
          flex: 1 1 auto;
          .descInner {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
        }
        .infoWrapper {
          color: #4f4f4f;
          font-size: 12px;
          & > span:not(:last-child) {
            margin-right: 10px;
          }
          strong {
            font-weight: 700;
          }
        }
      }
      &.withCover {
        // height: 400px;
        padding: 0;
        display: block;
        .actionWrapper {
          & :global(.ant-btn) {
            width: 140px;
          }
        }
      }
    }
  }
  .docGroup {
    display: flex;
    padding: 14px;
    .docItem {
      height: 295px;
      background: #FFFFFF;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
      padding: 30px 20px 15px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-family: Roboto-Regular, sans-serif;
      border-radius: 6px;
      
    }
    .docTitle {
      font-weight: 500;
      font-size: 24px;
      height: 72px;
    } 
    .docTip {
      font-weight: 300;
      font-size: 14px;
      color: #4F4F4F;
    }
    :global(.ant-btn-block) {
      background-color: #0091FF;
    }
  }
}

.tabTypeSet {
  width: 360px;
  margin: auto;
  .tabPane {
    padding: 0 16px 12px;

    &.tiny {
      padding: 0;
    }
  }

  &:global(.ant-tabs > .ant-tabs-nav) {
    background-color: #e9edef;
    border-radius: 18px;
    padding: 4px;
    margin: 12px 16px;

    :global {
      .ant-tabs-nav-list {
        width: 100%;
        display: flex;
      }
      .ant-tabs-nav-wrap {
        justify-content: center;

        .ant-tabs-tab {
          padding: 4px 16px;
          border: none;
          background-color: transparent;
          flex: 1 1 auto;
          display: flex;
          justify-content: center;

          &.ant-tabs-tab-active {
            background-color: #0091ff;
            border-radius: 14px;

            .ant-tabs-tab-btn {
              color: #fff;
            }
          }
        }
      }
    }

    &::before {
      content: none;
    }
  }
}

.progressWrapper {
  padding-bottom: 12px;
  .title {
    display: flex;
    justify-content: space-between;
  }
}
