@import '~@app/common.less';

.uploadModal {
  :global(.ant-modal-body) {
		padding: 0 0 20px;
	}
}
.container {
  display: flex;
  border-bottom: 1px solid #D5DDEB;

  .left {
    width: 510px;
    border-right: 1px solid #d5ddeb;
  }
  .right {
    width: 400px;
    padding: 0 10px 16px;
    background: #E9F5FE;
    overflow: auto;
  }
  .sampleTitle {
    min-height: 38px;
    display: inline-flex;
    align-items: center;
    color: @darkBlue;
    font-family: 700;
    font-family: 'Roboto-Medium', sans-serif;
    .label::after {
      content: ':';
      padding-right: 5px;
    }
  }
  .active {
    background: #E9F5FE;
    border: 1px solid @blue;
    &:hover > td {
      background: #E9F5FE !important;
    }
  }
  .defaultRow {
    border-bottom: none;
  }
  .btnMore {
    margin-left: 10px;
    svg {
      color: #BDBDBD;
    }
  }
}
.btns {
  margin: 30px 0 0;
  display: flex;
  justify-content: center;
  :global(.ant-btn:not(:last-child)) {
    margin-right: 20px;
  }
}

.delimiterConfigContainer {
  width: 210px;
  background: #FFFFFF;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  padding: 11px 15px;
  .title {
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 4px;
  }
  .input {
    width: 100%;
    border: 1px solid #E0E0E0;
    border-radius: 1px;
  }
  .btn {
    margin-top: 13px;
    width: 100%;
  }
}