
.form-add-filter {
	.ant-form-item {
		margin-bottom: 3px;

		.ant-form-item-label {
			line-height: initial;
			margin-bottom: 3px;
		}
	}

	input {
		width: 230px;
		display: block;
	}

	.popover-footer {
		text-align: center;
		margin-top: 16px;

		button {
			height: 24px;
			margin-right: 10px;
		}
	}
}
