#output-graph {
	text-align: center;
	overflow: hidden;
	user-select: none;

	.links path {
		cursor: default;
	}

	.nebula-d3-nodes {
		cursor: pointer;
		stroke: #fff;
		stroke-width: 2.5;
		width: 100%;
		height: 100%;

		.node {
			.circle {
				&.active {
					stroke: rgba(0, 0, 0, 0.5);
					stroke-width: 6;
					r: 20;
				}
			}
		}
	}

	.labels text {
		line-height: 40px;
		font-size: 12px;
		cursor: pointer;
		fill: #333;
	}

	.text {
		color: #333;
		pointer-events: none;
		text-anchor: middle;
		font-size: 12px;
	}
}

.graph-btn {
	float: right;
	margin-right: 20px;

	i {
		font-size: 16px;
		margin-top: 2px;
	}
}


.cursor-move {
	cursor: move;
}
