.nebula-schema-config-list {
  .header {
		padding-top: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 20px;
	}
  .operation {
		button {
			width: 70px;
		}
		button:not(:last-child) {
			margin-right: 15px;
		}
	}
}