.tag-config-container {
  padding: 10px 15px;
  margin-bottom: 15px;
  background: #FFFFFF;
  border: 1px solid #D5DDEB;
  box-sizing: border-box;
  border-radius: 3px;
  .tag-select-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      display: flex;
      align-items: center;
      .tag-select {
        min-width: 60px;
      }
    }
  }

}