.demo-code {
	margin: 25px 0;
	background-color: #f6f6f6;
	padding-left: 18px;

	> .ant-card-body {
		padding: 0 0 0 2px;
		margin: 10px 0;

		> pre {
			margin-bottom: 0;
		}
	}
}

.warning {
	font-family: PingFangSC-Semibold, serif;
	font-size: 18px;
	color: #262626;
	letter-spacing: 1.66px;
	line-height: 30px;
	padding-bottom: 28px;

	i {
		width: 30px;
	}
}

.guide,
.link {
	font-family: PingFangSC-Regular, serif;
	font-size: 16px;
	color: #646464;
	letter-spacing: 1.48px;
	line-height: 30px;
}

.link {
	display: inline-block;
	margin-bottom: 50px;
}

.btn-tooltip {
	color: white;
}
