.task-item {
  background: #FFFFFF;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  height: 125px;
  margin-top: 20px;
  padding: 20px 30px;
  .row {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 16px;
    color: #8697B0;
    margin-bottom: 15px;
    align-items: center;
    .ant-btn-link {
      color: #8697B0;
    }
  }
  .progress {
    flex: 1;
    margin-right: 30px;
    .progress-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 12px;
      .task-name {
        color: #172F52;
      } 
      .more-info {
        & > span:not(:last-child) {
          margin-right: 30px;
        }
      }
    }
    .ant-progress-text {
      color: #172F52;
    }
  }
  .operations {
    .ant-btn {
      height: 38px;
    }
    & > .ant-btn:not(:last-child) {
      margin-right: 15px;
    }
  }
}