.icon-picker {
	.icon-box {
		display: inline-block;
		width: 40px;
		height: 40px;
		padding: 5px;
		background-color: #f3f2f2;
		cursor: pointer;
		margin: 5px;
		color: #000;

		.nebula-cloud-icon {
			font-size: 30px;
			display: inline-block;
			margin-top: -6px;
		}
	}

	.slick-slide:nth-child(2) {
		.icon-box:first-child {
			color: #c00a0a;
		}
	}
}
