.display-row-item {
	background: #e6f7ff;

	.item-header {
		cursor: pointer;
		padding: 0 30px;
		background: #bae7ff;

		.display-header-title {
			margin-left: 5px;
			font-size: 12px;
		}
	}

	.active {
		border-right: 3px solid rgba(0, 145, 255, 1);
	}

	.item-content {
		padding: 0 50px;
		background: #e6f7ff;
		min-height: 40px;
		display: flex;

		.item-key {
			max-width: 100px;
			font-size: 12px;
			margin-right: 5px;
		}

		.item-value {
			font-size: 12px;
			color: #000;
			overflow: hidden;
		}
	}

	div:nth-child(2) {
		padding-top: 18px;
		margin-bottom: 13px;
	}

	.item-operation {
		cursor: pointer;
		background: #ddf4ff;
		justify-content: center;
		font-size: 12px;
		color: #0091ff;

		i svg {
			fill: #0091ff;
			width: 12px;
			height: 12px;
		}

		span {
			margin-left: 5px;
		}
	}
}
