@import '~@app/common.less';

.importConfirmModal {
	:global(.ant-modal-body) {
		padding: 0 15px 20px;
	}
	.title {
		display: block;
		margin: 10px 0;
	}
	.content {
		padding: 12px 15px;
		background: @lightBlue;
		max-height: 500px;
    overflow: auto;
		> div {
			color: @darkBlue;
			&:not(:last-child) {
				margin-bottom: 10px;
			}
		}
	}
	.label {
		color: #212A39;
		font-weight: 700;
		font-family: 'Roboto-Bold', sans-serif;
		padding-right: 20px;
		&::after {
			content: ':';
			padding-right: 5px;
		}
	}
	.btns {
		margin: 30px 0 0;
    display: flex;
    justify-content: center;
		:global(.ant-btn:not(:last-child)) {
			margin-right: 20px;
		}
	}
}
