@import '~@app/common.less';
.popoverPreview {
	max-width: 80%;
}
.csvPreview {
	max-width: 600px;
	padding: 16px 8px 50px;
	overflow: auto;
	.selectTitle {
		margin-bottom: 0;
		font-family: Roboto-Medium, sans-serif;
		color: #212A39;
	}
	table {
		td,
		th {
			text-align: center;
		}
		:global {
			.ant-table-tbody {
				tr {
					background-color: @lightBlue;
					color: #212A39;
				}
			}
		}
		.limitWidth {
			max-width: 180px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: pre-wrap;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
		}
	}
	.noBackground {
		:global(.ant-table-thead > tr > th) {
			background-color: #fff;
			&::before {
				content: none !important;
			}
		}
	}

	> .operation {
		display: flex;
		text-align: center;
		position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
		:global(.ant-btn:not(:last-child)) {
			margin-right: 23px;
		}
	}

	.anticon {
		font-size: 16px;
	}
}

.btnPreview {
	font-family: Roboto-Regular, sans-serif;
	font-weight: bold;
	color: @blue;
	span {
		white-space: initial;
	}
}
.btnActived {
	color: @lightBlack;
}