.studioLogin {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	background-image: url('~@app/static/images/background_login.png');
	background-repeat: round;
	background-size: calc(100% - 360px) auto;
	align-items: center;
	.content {
		width: 360px;
		height: 100vh;
		background-color: #fff;
		padding: 70px 34px 0;
		text-align: center;
		display: flex;
		flex-direction: column;
		overflow-y: auto;
		.header {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;

			.logo {
				width: 128px;
				height: 128px;
				margin-bottom: 25px;
			}

			.title {
				font-weight: 700;
				margin-bottom: 70px;
				text-align: center;
				font-family: Roboto-Bold, serif;
				font-size: 24px;
			}
		}

		.loginForm {
			.formTitle {
				font-size: 24px;
				line-height: 28px;
				text-align: center;
				margin-bottom: 20px;
				display: block;
			}

			.loginTip {
				display: block;
				text-align: left;
				margin-bottom: 10px;
				padding-left: 0;
			}
			.split {
				font-weight: 900;
				font-size: 14px;
			}
			:global {
				.ant-row {
					align-items: baseline;
				}
				.ant-input, .ant-input-password {
					border: none;
					background-color: #F8F8F8;
					box-shadow: 0 0 0 1000px #F8F8F8 inset !important; 
				}
			}

			.btnSubmit {
				width: 100%;
				margin-top: 40px;
			}
		}
	}

	.footer {
		flex: 1;
		flex-direction: column;
		margin: 20px 0;
		display: flex;
		justify-content: flex-end;
		.info {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.version {
			margin-right: 15px;
		}
	}
}
