.add-file-select {
	width: 500px;

	.ant-form {
		padding: 24px;
		text-align: center;

		.ant-form-item {
			display: flex;

			> .ant-form-item-label {
				width: 80px;
			}

			> .ant-form-item-control-wrapper {
				flex: 1;
			}
		}
	}
}
