.data-import .upload {
	.files {
		overflow: auto;
		height: 100%;
		text-align: center;

		> .ant-btn {
			margin-top: 24px;
		}

		.file-type-select {
			width: 100px;
		}

		.title {
			position: relative;

			> h3 {
				margin-top: 32px;
				margin-bottom: 16px;
				font-size: 24px;
			}

			.upload-btn {
				position: absolute;
				right: 0;
				top: 30px;
			}
		}

		table {
			th,
			td {
				text-align: center;
			}

			.loading-upload {
				margin-right: 10px;
				font-size: 20px;
			}
		}
	}
}
