.export-modal {
	.ant-radio-group {
		width: 100%;
		text-align: center;
		margin: 10px 0;

		& > label {
			width: 50%;
		}
	}

	.form {
		text-align: center;

		& > p:first-child {
			font-weight: bold;
			margin: 5px 0 10px;
		}

		.select-component {
			text-align: center;
			margin: 5px 0;

			input {
				width: 150px;
			}
		}
	}

	.modal-footer {
		text-align: center;
		margin-top: 25px;
	}
}
