.output-box {
	min-height: 560px;
	max-height: 100%;
	overflow: hidden;
	background: #fff;
	position: relative;
	display: flex;
	flex-direction: column;

	.output-value {
		padding: 0 12px;
		width: 100%;
		cursor: pointer;
		font-size: 16px;
		white-space: nowrap;
		text-overflow: ellipsis;
		line-height: 42px;
		border: none;

		.gql {
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	.ant-alert-success .gql {
		color: #52c41a;
	}

	.ant-alert-error .gql {
		color: #ff4d4f;
	}

	.ant-table {
		overflow: auto;
	}

	.tab-container {
		border-top: 1px solid #ddd;
		flex: 1;
		overflow: auto;
		padding: 20px;
		margin-bottom: 10px;

		.operation {
			display: flex;
			justify-content: flex-end;
			margin-bottom: 10px;

			a {
				color: #fff;
				background-color: #1890ff;
				border-color: #1890ff;
			}

			.btn-link {
				background: transparent;
			}
		}

		table {
			background: #f8f8fa;
			width: 100%;

			thead > tr > th {
				background: #ddd !important;
			}

			tr:nth-child(2n) {
				background: #fff;
			}
		}
	}

	.output-footer {
		padding: 17px 15px;
		width: 100%;
		height: 60px;
		border-top: 1px solid #d9d9d9;
		font-family: PingFangSC-Regular, serif;
		font-size: 16px;
		color: #595959;
		letter-spacing: 1.48px;
	}
}
