:root .ant-dropdown-trigger > .anticon.anticon-down.btn-icon {
	right: 10px;
	position: absolute;
	top: 50%;
	transform: translateY(-40%);
	padding-left: 5px;
	border-left: 1px solid #d9d9d9;
}

.btn-export {
	width: 105px;

	span {
		margin-right: 15px;
	}
}
