@import '~@app/common.less';
.configCollapse {
  background: @lightBlue;
  border: 1px solid @gray;
  box-sizing: border-box;
  border-radius: 6px;
  margin-top: 20px;
  :global(.ant-collapse-item > .ant-collapse-header) {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: @darkBlue;
  }

  .panelTitle {
    display: flex;
    align-items: center;
  }
  
  .configTargetSelect {
    min-width: 60px;
    width: fit-content;
    max-width: 60%;
    :global {
      .ant-select-selector {
        padding-right: 20px;
      }
      .ant-select-selection-item, .ant-select-selection-placeholder {
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        white-space: nowrap;
        display: inline-block;
        padding: 0 36px;
        background: @blue;
        border-radius: 30px;
        color: #FFFFFF;
        font-family: Roboto-Bold, sans-serif;
      }
      .ant-select-arrow {
        right: 0;
        color: @blue;
      }
    }
    
    &.noValue :global(.ant-select-arrow svg) {
      color: @blue;
    }
    &.edgeLabel :global(.ant-select-selection-item) {
      &::before, &::after {
        content: '';
        display: inline-block;
        width: 12px;
        height: 4px;
        background: #FFFFFF;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      &::before {
        left: 15px;
      }
      &::after {
        right: 15px;
        // Overridden by antd by default
        visibility: visible;
      }
    }
  }
  .btns {
    text-align: center;
  }
  .btnClose {
    cursor: pointer;
  }
}

.label {
  white-space: nowrap;
  font-family: 'Roboto-Medium', sans-serif;
  color: @darkBlue;
}
.title::after, .label::after {
  content: ':';
  padding-right: 5px;
}
.required::before {
  content: '*';
  padding-right: 3px;
  color: @red;
}
.selectItems {
  max-width: 400px;
}

.fileMappingContainer {
  padding: 15px;
  background: #FFFFFF;
  border: 1px solid @gray;
  border-radius: 3px;
  margin-bottom: 15px;
  .row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid @gray;
  }
  .operation {
    width: 100%;
    .pathRow {
      margin: 16px 0;
      display: flex;
      align-items: center;
    }
    .pathLabel {
      font-weight: 400;
      font-size: 14px;
      &::after {
        content: ':';
      }
    }
    .pathValue {
      flex: 1;
      margin-left: 10px;
      background: #F3F6F9;
      padding: 6px 0 6px 8px;
      word-break: break-word;
    }
  }
 
  .fileSelect {
    :global {
      .ant-select-selection-placeholder, .anticon, .ant-select-selection-item {
        color: @blue;
      }
    }
  }
  .vidCollapse {
    width: 100%;
    .funcItem {
      width: 100%;
      margin-bottom: 15px;
    }
    .rowItem {
      width: 45%;
      display: inline-block;
    }
    .concatPreview {
      display: flex;
      margin-top: 15px;
      align-items: center;
    }
    .concatItems {
      background: #F3F6F9;
      padding: 8px;
      flex: 1;
      .tagItem {
        background: #8697B0;
        border-radius: 3px;
        padding: 6px;
        color: #fff;
        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
    .functionSelect {
      width: 60%;
      background: @lightBlue;
      color: @darkGray;
    }
    .prefixInput {
      width: 60%;
      background: @lightBlue;
      color: @darkGray;
      :global(.anticon) {
        color: @darkBlue;
      }
    }
  }
  .propsMappingTable {
    :global(.ant-table-row) {
      background-color: @lightBlue;
    }
  }
  .spaceBetween {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  :global(.ant-select) {
    width: fit-content;
    min-width: 100px;
    max-width: 80%;
  }
}

